{
  "name": "introduccion-blockchain",
  "version": "1.0.0",
  "description": "Introducción a conceptos de blockchain",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r-argentina-programa/introduccion-blockchain.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/r-argentina-programa/introduccion-blockchain/issues"
  },
  "homepage": "https://github.com/r-argentina-programa/introduccion-blockchain#readme",
  "devDependencies": {
    "@types/stellar-sdk": "^0.15.1"
  }
}
